# Arabic Omega Font, 1997-02-25, 1997-04-23
VTITLE Arabic Omega Font
FAMILY Omega Serif
CODINGSCHEME OMEGA-ARABIC
EPSILON 0.086
SLANT 0.0
SPACE 0.5
STRETCH 0.3
SHRINK 0.1
XHEIGHT 0.459
QUAD 1.0
EXTRASPACE 0.111112
0021 ADDSPACE 0.0 0.25 exclam
0022 N quotedbl
0023 N numbersign
0024 N dollar
0025 ADDSPACE 0.0 0.25 percentarabic
0026 N ampersand
0027 N quotesingle
0028 ADDSPACE 0.25 0.0 parenright
0029 ADDSPACE 0.0 0.25 parenleft
002A ADDSPACE 0.0 0.25 stararabic
002B ADDSPACE 0.0 0.25 plus
002C ADDSPACE 0.0 0.25 commaarabic
002D N hyphen
002E ADDSPACE 0.0 0.25 period
002F N backslash
0030 N zeroarabic
0031 N onearabic
0032 N twoarabic
0033 N threearabic
0034 N fourarabic
0035 N fivearabic
0036 N sixarabic
0037 N sevenarabic
0038 N eightarabic
0039 N ninearabic
003A ADDSPACE 0.0 0.25 colon
003B ADDSPACE 0.0 0.25 semicolonarabic
003C N less
003D N equal
003E N greater
003F ADDSPACE 0.0 0.25 questionmarkarabic
005B ADDSPACE 0.25 0.0 bracketright
005C N slash
005D ADDSPACE 0.0 0.25 bracketleft
005E N asciicircum
005F N underscore
0060 N grave
007B ADDSPACE 0.25 0.0 braceright
007C N bar
007D ADDSPACE 0.0 0.25 braceleft
007E N asciitilde
0090 ADDSPACE 0.0 0.25 hyphen
0091 ADDSPACE 0.0 0.25 hyphennobreak
0092 ADDSPACE 0.0 0.25 figuredash
0093 ADDSPACE 0.0 0.25 endash
0094 ADDSPACE 0.0 0.25 emdash
0095 ADDSPACE 0.0 0.25 quotedash
0096 N dashdbl
0097 N underscoredbl
0098 N quoteright
0099 N quoteleft
009A N quotesinglbase
009B N quotesinglrev
009C N quotedblright
009D N quotedblleft
009E N quotedblbase
009F N quotedblrev
00A0 N dagger
00A1 N daggerdbl
00A2 N bullet
00A3 N trianglebullet
00A4 N onedotlead
00A5 N twodotlead
00A6 N ellipsis
00A7 N hyphendot
00B0 ADDSPACE 0.0 0.25 perthousandarabic
00B1 ADDSPACE 0.0 0.25 pertenthousandarabic
00B2 N prime
00B3 ADJ prime prime
00B4 ADJ prime prime prime
00B5 N primerev
00B6 ADJ primerev primerev
00B7 ADJ primerev primerev primerev
00B8 N caret
00B9 N guilsinglleft
00BA N guilsinglright
00BB N refmark
00BC N exclamdbl
00BD N interrobang
00BE N overscore
00BF N undertie
00C0 N tie
00C1 N caretinsert
00C2 N asterism
00C3 N hyphenbullet
00C4 N fraction
00C5 N minute
00C6 N foot
0120 N arabicstroke
013F N arabicstroke #VOFFSET=-150
0140 N keshideh
0100 N llahshadda
0101 N llah
014E N fatha
0150 N kasra
014F N damma
0152 N sukun
014B N fathatan
014D N kasratan
014C N dammatan
0170 N fathavertical
01DE N fathashadda
01E0 N kasrashadda
01DF N dammashadda
0151 N shadda
01DB N fathatanshadda
01DD N kasratanshadda
01DC N dammatanshadda
024E N fatha #HOFFSET=300
0250 N kasra #HOFFSET=300
024F N damma #HOFFSET=300
0252 N sukun #HOFFSET=300
024B N fathatan #HOFFSET=300
024D N kasratan #HOFFSET=300
024C N dammatan #HOFFSET=300
02DE N fathashadda #HOFFSET=300
02E0 N kasrashadda #HOFFSET=300
02DF N dammashadda #HOFFSET=300
0251 N shadda #HOFFSET=300
02DB N fathatanshadda #HOFFSET=300
02DD N kasratanshadda #HOFFSET=300
02DC N dammatanshadda #HOFFSET=300
0200 N fathaverticalshadda
0300 N fathaverticalshadda #HOFFSET=300
010C N fathahamza
010E N kasrahamza
010D N dammahamza
010F N hamza
0109 N fathatanhamza
010B N kasratanhamza
010A N dammatanhamza
0110 N sukunhamza
0111 N hamzawavy
0112 N madda
0113 N circumflexarabic
0114 N caronarabic
0115 N dammastroke
0116 N dammarev
0117 N dammainv
0118 N circumflexsubarabic
0119 N caronsubarabic
0121 N hamzastandalone
0122 N alifmaddaiso
0222 N lamalifmaddaiso
0322 N lamalifmaddafin
0422 N alifmaddafin
0123 N alifhamzaiso
0223 N lamalifhamzaiso
0323 N lamalifhamzafin
0224 N lamalifhamzashortiso
0324 N lamalifhamzashortfin
0423 N alifhamzafin
0124 N wawhamzaiso
0424 N wawhamzafin
0125 N alifsubhamzaiso
0225 N lamalifsubhamzaiso
0325 N lamalifsubhamzafin
0425 N alifsubhamzafin
0126 N yehhamzaiso
0226 N yehhamzaini
0326 N yehhamzamed
0426 N yehhamzafin
0127 N alifiso
0227 N lamalifiso
0327 N lamaliffin
0427 N aliffin
0128 N behiso
0228 N behini
0328 N behmed
0428 N behfin
0129 N tehmarbutaiso
0429 N tehmarbutafin
012A N tehiso
022A N tehini
032A N tehmed
042A N tehfin
012B N thehiso
022B N thehini
032B N thehmed
042B N thehfin
012C N jeemiso
022C N jeemini
032C N jeemmed
042C N jeemfin
012D N hahiso
022D N hahini
032D N hahmed
042D N hahfin
012E N khahiso
022E N khahini
032E N khahmed
042E N khahfin
012F N daliso
042F N dalfin
0130 N thaliso
0430 N thalfin
0131 N rehiso
0431 N rehfin
0132 N zainiso
0432 N zainfin
0133 N seeniso
0233 N seenini
0333 N seenmed
0433 N seenfin
0134 N sheeniso
0234 N sheenini
0334 N sheenmed
0434 N sheenfin
0135 N sadiso
0235 N sadini
0335 N sadmed
0435 N sadfin
0136 N dadiso
0236 N dadini
0336 N dadmed
0436 N dadfin
0137 N tahiso
0237 N tahini
0337 N tahmed
0437 N tahfin
0138 N zahiso
0238 N zahini
0338 N zahmed
0438 N zahfin
0139 N ainiso
0239 N ainini
0339 N ainmed
0439 N ainfin
013A N ghainiso
023A N ghainini
033A N ghainmed
043A N ghainfin
0141 N fehiso
0241 N fehini
0341 N fehmed
0441 N fehfin
0142 N qafiso
0242 N qafini
0342 N qafmed
0442 N qaffin
0143 N kafiso
0243 N kafini
0343 N kafmed
0443 N kaffin
0144 N lamiso
0244 N lamini
0344 N lammed
0444 N lamfin
0145 N meemiso
0245 N meemini
0345 N meemmed
0445 N meemfin
0146 N nooniso
0246 N noonini
0346 N noonmed
0446 N noonfin
0147 N hehiso
01BE N hehiso
01BF N hehiso
0153 N hehiso
0247 N hehini
0253 N hehini
02BE N hehini
0347 N hehmed
03BE N hehmed
0353 N hehmedvariant
0447 N hehfin
04BF N hehfin
0453 N hehfin
04BE N urduhehfin
02BF N hehdoahchashmeeini
03BF N hehdoahchashmeemed
0148 N wawiso
0448 N wawfin
0149 N alifmaksuraiso
0249 N yehini
0349 N yehmed
0449 N alifmaksurafin
014A N yehiso
024A N yehini
034A N yehmed
044A N yehfin
0154 N lammeemini
0155 N behdotlessiso
0255 N behdotlessini
0355 N behdotlessmed
0455 N behdotlessfin
01BA N noondotlessiso
02BA N behdotlessini
03BA N behdotlessmed
04BA N noondotlessfin
01A1 N fehdotlessiso
02A1 N fehdotlessini
03A1 N fehdotlessmed
04A1 N fehdotlessfin
0156 N qafdotlessiso
0256 N fehdotlessini
0356 N fehdotlessmed
0456 N qafdotlessfin
01A4 N vehiso
02A4 N vehini
03A4 N vehmed
04A4 N vehfin
0171 N alifwaslaiso
0271 N lamalifwaslaiso
0371 N lamalifwaslafin
0471 N alifwaslafin
0172 ADJ hamzawavy alifsmalliso
0272 ADJ hamzawavy lamalifiso
0372 ADJ hamzawavy lamaliffin
0472 ADJ hamzawavy alifsmallfin
0173 ADJ hamzasubwavy alifsmalliso
0273 ADJ hamzasubwavy lamalifiso
0373 ADJ hamzasubwavy lamaliffin
0473 ADJ hamzasubwavy alifsmallfin
0174 N highhamza
0175 N alifhighhamzaiso
0475 N alifhighhamzafin
0176 N wawhighhamzaiso
0476 N wawhighhamzafin
0177 ADJ damma wawhighhamzaiso
0477 ADJ damma wawhighhamzafin
0178 N yehhighhamzaiso
0478 N yehhighhamzafin
0179 N ttehiso
0279 N ttehini
0379 N ttehmed
0479 N ttehfin
017A N ttehehiso
027A N ttehehini
037A N ttehehmed
047A N ttehehfin
017B N beehiso
027B N beehini
037B N beehmed
047B N beehfin
017C N tehringiso
027C N tehringini
037C N tehringmed
047C N tehringfin
017D N tehinviso
027D N tehinvini
037D N tehinvmed
047D N tehinvfin
017E N pehiso
027E N pehini
037E N pehmed
047E N pehfin
017F N tehehiso
027F N tehehini
037F N tehehmed
047F N tehehfin
0180 N behehiso
0280 N behehini
0380 N behehmed
0480 N behehfin
0181 N hahhamzaiso
0281 N hahhamzaini
0381 N hahhamzamed
0481 N hahhamzafin
0182 N hahtdaiso
0282 N hahtdaini
0382 N hahtdamed
0482 N hahtdafin
0183 N nyehiso
0283 N nyehini
0383 N nyehmed
0483 N nyehfin
0184 N dyehiso
0284 N dyehini
0384 N dyehmed
0484 N dyehfin
0185 N hahthreedaiso
0285 N hahthreedaini
0385 N hahthreedamed
0485 N hahthreedafin
0186 N tchehiso
0286 N tchehini
0386 N tchehmed
0486 N tchehfin
0187 N tchehehiso
0287 N tchehehini
0387 N tchehehmed
0487 N tchehehfin
0188 N ddaliso
0488 N ddalfin
0189 N dalringiso
0489 N dalringfin
018A N daldotiso
048A N daldotfin
018B N ddaldotiso
048B N ddaldotfin
018C N dahaliso
048C N dahalfin
018D N ddahaliso
048D N ddahalfin
018E N duliso
048E N dulfin
018F N dalthreedainviso
048F N dalthreedainvfin
0190 N dalfdaiso
0490 N dalfdafin
0191 N rrehiso
0491 N rrehfin
0192 N rehcaroniso
0492 N rehcaronfin
0195 N rehlcaroniso
0495 N rehlcaronfin
0193 N rehringiso
0493 N rehringfin
0194 N rehdotiso
0494 N rehdotfin
0196 N rehdotdotiso
0496 N rehdotdotfin
015D N rehstrokeiso
045D N rehstrokefin
015E N zalowerdotiso
045E N zalowerdotfin
0197 N rehtdaiso
0497 N rehtdafin
0198 N jehiso
0498 N jehfin
0199 N rehfdaiso
0499 N rehfdafin
019A N seendotdotiso
029A N seendotdotini
039A N seendotdotmed
049A N seendotdotfin
019B N seenthreedbiso
029B N seenthreedbini
039B N seenthreedbmed
049B N seenthreedbfin
019C N seensixdotsiso
029C N seensixdotsini
039C N seensixdotsmed
049C N seensixdotsfin
019D N sadtdbiso
029D N sadtdbini
039D N sadtdbmed
049D N sadtdbfin
019E N sadthreedaiso
029E N sadthreedaini
039E N sadthreedamed
049E N sadthreedafin
019F N tahthreedaiso
029F N tahthreedaini
039F N tahthreedamed
049F N tahthreedafin
0157 N tahstrokeiso
0257 N tahstrokeini
0357 N tahstrokemed
0457 N tahstrokefin
01A0 N ainthreedaiso
02A0 N ainthreedaini
03A0 N ainthreedamed
04A0 N ainthreedafin
01A2 N fehdotbelowiso
02A2 N fehdotbelowini
03A2 N fehdotbelowmed
04A2 N fehdotbelowfin
01A3 N fehdotdotiso
02A3 N fehdotdotini
03A3 N fehdotdotmed
04A3 N fehdotdotfin
01A5 N fehthreedbiso
02A5 N fehthreedbini
03A5 N fehthreedbmed
04A5 N fehthreedbfin
01A6 N pehehiso
02A6 N pehehini
03A6 N pehehmed
04A6 N pehehfin
01A7 N qafdotaboveiso
02A7 N fehini
03A7 N fehmed
04A7 N qafdotabovefin
01A8 N qaftdaiso
02A8 N vehini
03A8 N vehmed
04A8 N qaftdafin
01A9 N kehehiso
02A9 N kafini
03A9 N kafmed
04A9 N kehehfin
01AA N kafswashiso
02AA N kafswashini
03AA N kafswashmed
04AA N kafswashfin
01AB N kafringiso
02AB N kafringini
03AB N kafringmed
04AB N kafringfin
01AC N kafdotaboveiso
02AC N kafdotaboveini
03AC N kafdotabovemed
04AC N kafdotabovefin
01AD N ngiso
02AD N ngini
03AD N ngmed
04AD N ngfin
01AE N kadthreedbiso
02AE N kafthreedbini
03AE N kafthreedbmed
04AE N kafthreedbfin
01AF N gafiso
02AF N gafini
03AF N gafmed
04AF N gaffin
01B0 N gafringiso
02B0 N gafringini
03B0 N gafringmed
04B0 N gafringfin
01B1 N ngoehiso
02B1 N ngoehini
03B1 N ngoehmed
04B1 N ngoehfin
01B2 N gaftdbiso
02B2 N gaftdbini
03B2 N gaftdbmed
04B2 N gaftdbfin
01B3 N guehiso
02B3 N guehini
03B3 N guehmed
04B3 N guehfin
01B4 N gafthreedaiso
02B4 N gafthreedaini
03B4 N gafthreedamed
04B4 N gafthreedafin
01B5 N lamcaroniso
02B5 N lamcaronini
03B5 N lamcaronmed
04B5 N lamcaronfin
0158 N lamcaronalifiso
0458 N lamcaronaliffin
01B6 N lamdotiso
02B6 N lamdotini
03B6 N lamdotmed
04B6 N lamdotfin
0159 N lamdotalifiso
0459 N lamdotaliffin
01B7 N lamthreedaiso
02B7 N lamthreedaini
03B7 N lamthreedamed
04B7 N lamthreedafin
015A N lamthreedaalifiso
045A N lamthreedaaliffin
01BB N rnooniso
02BB N ttehini
03BB N ttehmed
04BB N rnoonfin
01BC N noonringiso
02BC N noonringini
03BC N noonringmed
04BC N noonringfin
01BD N noonthreedaiso
02BD N thehini
03BD N thehmed
04BD N noonthreedafin
01C0 N hehhamzaiso
04C0 N hehhamzafin
04C1 N hehgoalfinvar
04C2 N hehgoalhamzafinvar
04C3 N tehmarbutagoalfinvar
01C4 N wawringiso
04C4 N wawringfin
01C5 N oekirghiziso
04C5 N oekirghizfin
01C6 N wawcaroniso
04C6 N wawcaronfin
01C7 N wawdammaiso
04C7 N wawdammafin
01C8 N wawverticalfathaiso
04C8 N wawverticalfathafin
01C9 N wawcircumflexiso
04C9 N wawcircumflexfin
01CA N wawtdaiso
04CA N wawtdafin
01CB N veiso
04CB N vefin
01CD N yehtailiso
04CD N yehtailfin
01CE N yehcaroniso
04CE N yehcaronfin
01D0 N eiso
04D0 N efin
01D1 N yehthreedbiso
04D1 N yehthreedbfin
01D2 N yehbarreeiso
04D2 N yehbarreefin
01D3 N yehbarreehamzaiso
04D3 N yehbarreehamzafin
015B N aintdaiso
025B N aintdaini
035B N aintdamed
045B N aintdafin
015C N noontdbiso
025C N noontdbini
035C N noontdbmed
045C N noontdbfin
016E N hamzasindhi
016F N meemsindhi
01EF N sallallahou
01FF N zainhatiso
04FF N zainhatfin
01FE N lamhatiso
02FE N lamhatini
03FE N lamhatmed
04FE N lamhatfin
0580 N charaaa
0581 N charaab
0582 N charaac
0583 N charaad
0584 N charaae
0585 N charaaf
0586 N charaag
0587 N charaah
0588 N charaai
0589 N charaaj
058A N charaak
058B N charaal
058C N charaam
058D N charaan
058E N charaao
058F N charaap
0590 N charaaq
0591 N charaar
0592 N charaas
0593 N charaat
0594 N charaau
0595 N charaav
0596 N charaaw
0597 N charaax
0598 N charaay
0599 N charaaz
059A N charaba
059B N charabb
059C N charabc
059D N charabd
059E N charabe
059F N charabf
0560 N charabg
0561 N charabh
0562 N charabi
0563 N charabj
0564 N charabk
0565 N charabl
0566 N charabm
0567 N charabn
0568 N charabo
0569 N charabp
056A N charabq
056B N charabr
056C N charabs
056D N charabt
056E N charabu
056F N charabv
0570 N charabw
0571 N charabx
0572 N charaby
0573 N charabz
0574 N characa
0575 N characb
0576 N characc
0577 N characd
0578 N charace
0579 N characf
057A N characg
